<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:padding="16dp">

    <!-- Título -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:src="@drawable/clima" />

    <!-- Lista de ciudades actual -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Separador -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginVertical="16dp" />

    <!-- Título de pronósticos -->
    <TextView
        android:id="@+id/tvForecastTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pronóstico: "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <!-- RecyclerView horizontal para pronósticos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewForecast"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:visibility="gone" />

    <!-- Botón para agregar ciudad -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="@drawable/bg_gradient"
        app:backgroundTint="@null"
        android:src="@android:drawable/ic_input_add"
        app:tint="#2468D7" />

</LinearLayout>